<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InventoryController">
   <children>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackAction" text="Back" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      <Label text="Inventory">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="386.0" spacing="15.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <ChoiceBox fx:id="dropItemChoice" onMouseClicked="#dropChoice" prefHeight="27.0" prefWidth="226.0" />
                  <Pane prefHeight="18.0" prefWidth="366.0" />
                  <Button fx:id="useItemButton" mnemonicParsing="false" onAction="#useItemButtonAction" prefHeight="12.0" prefWidth="93.0" text="Use Item" />
                  <Button fx:id="dropItemButton1" layoutX="20.0" layoutY="127.0" mnemonicParsing="false" onAction="#dropItemButtonAction" prefHeight="11.0" prefWidth="93.0" text="Drop Item" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextArea fx:id="inventoryTextArea" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="493.0" prefWidth="395.0" />
            <Button fx:id="showInventortButton" mnemonicParsing="false" onAction="#showInventoryAction" text="Show Inventory" />
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
