<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleButtonAction" prefHeight="600.0" prefWidth="800.0" style="overflow: hidden; -fx-background-image: url('GUI/Assets/backgroundMainMenu.png'); -fx-background-size: stretch" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenu">
   <children>
      <Button fx:id="loadMenuButton" layoutX="79.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#loadgameMenuButtonAction" prefHeight="31.0" prefWidth="119.0" rotate="-20.0" text="LOAD GAME" />
      <Button fx:id="highscoreMenuButton" layoutX="605.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#highscoreMenuButtonAction" prefHeight="31.0" prefWidth="115.0" rotate="20.0" text="HIGHSCORE" />
      <Button fx:id="helpMenuButton" layoutX="603.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#helpMenuButtonAction" prefHeight="31.0" prefWidth="119.0" rotate="15.0" text="HELP" />
      <Button fx:id="newGameMenuButton" layoutX="79.0" layoutY="106.0" mnemonicParsing="false" onAction="#newgameButtonAction" prefHeight="31.0" prefWidth="119.0" rotate="-15.0" text="NEW GAME" />
   </children>
</AnchorPane>
